img.14:59
631张燕珍
2
024郑亮
2
袁可辉627
2
628 李港
2
李欣悦
2
538邱紫玥
2
540 陈昕茹
2
514宁东辰
2
629杜文广
2
602熊子洋
2
604 刘佳伟
2
613肖刚
2
周李琳535
2

519李堡炽
2
515张晨宇
2
531 王子怡
2
623秦川
2
614何杰
2
501马得料
2
524 李义鹏    
2
605赵海宏
2
617袁志凌
2
刘橙老师
---------------------------
刘橙老师
c2d.bezierCurveTo(125,20,125,100,75,115);
c2d.bezierCurveTo(25,100,25,20,75,60);
15:14
631张燕珍
我的爱心桃是黑色的
631张燕珍
为啥
521吴洁
你设置的填充颜色是啥
503 杨梵玉龙 
c2d.fillStyle = "red";这个地方改一下
631张燕珍
红色
631张燕珍
我知道了
631张燕珍
s应该大写
504李子佳
爱心没颜色
518王洋霄
我这有问题
518王洋霄
老师
15:29
刘橙老师
<img src="http://2020wa.com/d/img头像.jpg" >
刘橙老师
http://2020wa.com/d/img/头像.jpg
15:45
刘橙老师
let img = new Image();
img.src = "http://2020wa.com/d/img/头像.jpg";
15:59
526朱晓峰
3
632 阳晴
3
504李子佳
3
621孙迪
3
633郭君霞
3
532胡锦秀
3
514宁东辰
3
622王志强·
3
536王梦婷
3
523 卢合阳
3
534蔡佳琦
3
508占迎新
3
636张钦钦
3
533徐欣怡
3
635丁金星
3
024郑亮
3
516徐辉
3
623秦川
3
641吴家美
3
610陈垚
3
618范黎琪
3
609朱典航
3
527  张焕新
3
612詹明亮
3
515张晨宇
3
539罗荣琴
3
503 杨梵玉龙 
3
530张锋锐
3
519李堡炽
3
615张世海
3
625黄坤
3
613肖刚
3
524 李义鹏    
3
521吴洁
3
509彭浩
3
544祁思寒
3
614何杰
3
543刘文雯
3
519李堡炽
3
511邓浩
3
640钟保菊
3
603胡滨
33
540 陈昕茹
3
517明春喜
3
638-周雪
3
631张燕珍
3
606周奇杰
3
607李美平
3
505李飞云
3
628 李港
3
542秦莹莹
3
631张燕珍
3
616李子龙
3
619曾晨旭
3
637王雨薇
3
513关洪伟
3
501马得料
3
639杨凤
3
507王珂
3
511邓浩
3
511邓浩
3
502熊利松
3
634邹慧慧
3
